# Spring_Maven

AutowireExem/: pom.xml
AutowireExem/src/main/resources/: spring.xml
Hibernate/HelloHibernateDemo/: pom.xml
Hibernate/HelloHibernateDemo/src/main/java/com/app/pack/: ProductMain.java
Hibernate/HelloHibernateDemo/src/main/java/com/app/pack/controller/: ProductController.java
Hibernate/HelloHibernateDemo/src/main/java/com/app/pack/dao/: ProductDao.java
Hibernate/HelloHibernateDemo/src/main/java/com/app/pack/model/: Product.java
Hibernate/mongo_connectivity/src/main/resources/: application.properties
Hibernate/session-hb/: .project
Hibernate/test-hb/: .project
MicroServices/cust-service/: pom.xml
MicroServices/cust-service/src/main/resources/: application.properties
MicroServices/custaddress-service/src/main/resources/: application.properties
MicroServices/micro_service(hands on)/cust-service/: pom.xml
MicroServices/micro_services(fein)/cust-service/: pom.xml
MicroServices/micro_services(restTemp, webClient)/custaddress-service/: pom.xml
RestTemplates/rest_templates/: pom.xml
RestTemplates/rest_templates/src/main/resources/: application.properties
SpringBoot/Security1/: pom.xml
SpringBoot/Security1/src/main/resources/: application.properties
SpringBoot/Security1/src/main/webapp/: demo.jsp
SpringBoot/SpringBootLoginPage/: pom.xml
SpringBoot/SpringBootLoginPage/src/main/resources/: application.properties
SpringBoot/SpringBootLoginPage/src/main/webapp/: Error.jsp  LoginPage.jsp  SignUp.jsp  Welcome.jsp
SpringBoot/SpringbootTesting/: pom.xml
SpringBoot/hello-springboot/: pom.xml
SpringBoot/hello-springboot_INTRO/: pom.xml
SpringBoot/mongo_connectivity/: pom.xml
SpringBoot/mongo_crud/: pom.xml
SpringBoot/mongo_crud/src/main/resources/: application.properties  data.text
SpringBoot/springbootJPA/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/webapp/WEB-INF/: Hello-WebServlet.xml  web.xml
Spring_2/: pom.xml
Spring_STS/CiCd-example_1/: pom.xml
Spring_STS/LoginPage/: .project
Spring_STS/SpringAOPExample/: .classpath  .project  .springBeans
Spring_STS/hello-spring/: .project  pom.xml
Spring_STS/saop/: .project
StudentConfigDemo/: pom.xml
eureka_server/eureka_client/: pom.xml
eureka_server/eureka_server/: pom.xml
eureka_server/hello-spring/: pom.xml
sample-collection-inject/: .project
swagger-demo-main/src/main/resources/: application.properties
(+148 files in other folders)
