spring.application.name=custaddress-service
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
server.port=4000
server.servlet.context-path = /book-service/api