spring.application.name=hello-springboot
spring.data.mongodb.uri=mongodb://localhost:27017/mongo_db
spring.data.mongodb.auto-index-creation=true
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.jsp
